<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="AdhocAudit.aspx.cs" Inherits="AuditApp.AdhocAudit" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ADHOC Audit Report</title>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <h2>ADHOC Audit Report</h2>
            
            <!-- Dropdown for selecting Enrollment Specialist -->
            <asp:Label ID="lblSpecialist" runat="server" Text="Enrollment Specialist: " />
            <asp:DropDownList ID="ddlSpecialist" runat="server">
                <asp:ListItem Text="ALL" Value="ALL"></asp:ListItem>
                <!-- You can bind this dropdown dynamically with data from database -->
            </asp:DropDownList>
            
            <!-- Date Range for ADHOC Report -->
            <asp:Label ID="lblBeginDate" runat="server" Text="Begin Date: " />
            <asp:TextBox ID="txtBeginDate" runat="server" TextMode="Date"></asp:TextBox>

            <asp:Label ID="lblEndDate" runat="server" Text="End Date: " />
            <asp:TextBox ID="txtEndDate" runat="server" TextMode="Date"></asp:TextBox>

            <!-- Submit Button to generate the report -->
            <asp:Button ID="btnGenerate" runat="server" Text="Generate Report" OnClick="btnGenerate_Click" />

            <!-- Display result or link to the generated report -->
            <asp:Label ID="lblReportResult" runat="server" Text=""></asp:Label>
        </div>
    </form>
</body>
</html>
