USE [CustomDB];
GO

BEGIN TRANSACTION;

-- Delete the record for the interface to avoid duplicates
DELETE FROM [dbo].[SHPt_Interface_Adhoc_Param]
WHERE InterfaceId = 'INT00000216';

-- Insert records based on the requirements for InterfaceId INT00000216

INSERT INTO [dbo].[SHPt_Interface_Adhoc_Param] (
    InterfaceId,
    InterfaceRowId,
    lookupname,
    lookupvalue,
    lookupdesc,
    effstartdate,
    effenddate,
    IsAdhoc
)
VALUES (
    'INT00000216',
    1,
    'AdhocDateFrom',
    '2024-10-20',
    'Start date',
    '2022-01-01 00:00:00',
    '2078-12-31 00:00:00',
    'N'
);

INSERT INTO [dbo].[SHPt_Interface_Adhoc_Param] (
    InterfaceId,
    InterfaceRowId,
    lookupname,
    lookupvalue,
    lookupdesc,
    effstartdate,
    effenddate,
    IsAdhoc
)
VALUES (
    'INT00000216',
    2,
    'AdhocDateTo',
    '2024-10-26',
    'End date',
    '2022-01-01 00:00:00',
    '2078-12-31 00:00:00',
    'N'
);

INSERT INTO [dbo].[SHPt_Interface_Adhoc_Param] (
    InterfaceId,
    InterfaceRowId,
    lookupname,
    lookupvalue,
    lookupdesc,
    effstartdate,
    effenddate,
    IsAdhoc
)
VALUES (
    'INT00000216',
    3,
    'NumberPercentage',
    '100%',
    'NumberPercentage',
    '2022-01-01 00:00:00',
    '2078-12-31 00:00:00',
    'N'
);

INSERT INTO [dbo].[SHPt_Interface_Adhoc_Param] (
    InterfaceId,
    InterfaceRowId,
    lookupname,
    lookupvalue,
    lookupdesc,
    effstartdate,
    effenddate,
    IsAdhoc
)
VALUES (
    'INT00000216',
    4,
    'AuditType',
    '2',
    'AuditType Number, holds only 1 num/blank, not multiple',
    '2022-01-01 00:00:00',
    '2078-12-31 00:00:00',
    'N'
);

INSERT INTO [dbo].[SHPt_Interface_Adhoc_Param] (
    InterfaceId,
    InterfaceRowId,
    lookupname,
    lookupvalue,
    lookupdesc,
    effstartdate,
    effenddate,
    IsAdhoc
)
VALUES (
    'INT00000216',
    5,
    'ScheduledRunFromDateOverride',
    '',
    'ClaimDate cutoff for Sch Run (> Date)',
    '2022-01-01 00:00:00',
    '2078-12-31 00:00:00',
    'N'
);

INSERT INTO [dbo].[SHPt_Interface_Adhoc_Param] (
    InterfaceId,
    InterfaceRowId,
    lookupname,
    lookupvalue,
    lookupdesc,
    effstartdate,
    effenddate,
    IsAdhoc
)
VALUES (
    'INT00000216',
    6,
    'ScheduledRunToDateOverride',
    '',
    'ClaimDate cutoff for Sch run (<= Date)',
    '2022-01-01 00:00:00',
    '2078-12-31 00:00:00',
    'N'
);

INSERT INTO [dbo].[SHPt_Interface_Adhoc_Param] (
    InterfaceId,
    InterfaceRowId,
    lookupname,
    lookupvalue,
    lookupdesc,
    effstartdate,
    effenddate,
    IsAdhoc
)
VALUES (
    'INT00000216',
    7,
    'Adhocparam',
    'Focus',
    'FileType',
    '2022-01-01 00:00:00',
    '2078-12-31 00:00:00',
    'N'
);

COMMIT TRANSACTION;
GO
